<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Niloy Personal Portfolio Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.png" alt="National Museum logo">
            </div>

            <h1 class="center">Documentation</h1>

            <p>Niloy Personal Portfolio Template</p>
            <div>
                <a href="https://themeforest.net/user/grow_big" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <h2 id="toc" class="alt">Table of Contents</h2>

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a></li>
            </ol>
        </div>
 

        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p><strong>Niloy</strong>  is a creative personal & portfolio template based on Bootstrap 5 You can use it for your personal resume, CV or your portfolio. Niloy is written in valid and clean HTML & CSS3 code. It’s easy to customize and also well documented so it’ll suit your needs.</p>
        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>HTML Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
				<ul class="margin-left">
					<li class="file folder">assets</li>
					<li class="file page">index</li>
				</ul>
                <li class="file folder">HTML</li>
            </ul>
            <ul class="folder-struc margin-left">
                <li class="file folder">css</li>
                <li class="file folder">fonts</li>
                <li class="file folder">images</li>
                <li class="file folder">WebFonts</li>
                <li class="file folder">js</li>
				<li class="file page">Index.html</li>
				<li class="file page">About.html</li>
                <li class="file page">Service.html</li>
				<li class="file page">Service-details.html</li>
				<li class="file page">Blog.html</li>
				<li class="file page">Blog-details.html</li>
				<li class="file page">Portfolio.html</li>
				<li class="file page">Contact.html</li>
            </ul>

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To ?</strong> - <a href="#information">Top</a></h3>


            <h6 id="#edittext">How to change Home Page Man Image</h6>
            <p>Just write here your Image location in your html file line number 127.</p>
            <img src="assets/images/home-main.png" />
            <br><br><br><br>
            
            <h6 id="#edittext">How to Change home page Socile Icon Or Locaton</h6>
            <p>Just link here your socile profile line number 37, 38, 39, 40 in index.html file</p>
            <img src="assets/images/socile-icon.png" />
            <br><br><br><br>
            
            <h6 id="#edittext">How to Change Typed Animation Text</h6>
            <p>Just write here your skill name location at line number 5, 6, 7 in typedscript.js file</p>
            <img src="assets/images/typedjs.png" />
            <br><br><br><br>
            
            <h6 id="#edittext">How to set footer logo, footer social icon, footer copy right part</h6>
            <p>Just write here your desired footer logo location at line number 500, footer social icon location at line start number 516, footer copy right location at line number 528 in index.html file</p>
            <img src="assets/images/footer-logo.png" />
            <br><br><br><br>

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

            <h4 id="item-description__features">Google Fonts:</h4>
            <ul>
                <li><a href="https://fonts.google.com/specimen/Poppins?preview.text_type=custom">Popains</a></li>
            </ul>
             <br><br>
            <h4 id="item-description__features">Font Icon:</h4>
            <ul>
                <li><a href="https://fontawesome.com/">Font Awesome</a></li>
            </ul>

        <hr class="space">

       

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <p><strong>Support:</strong><br>
            If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I'll appreciate it very much. <br> Thank you <br> <strong>Niloy</strong></p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
