<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    
    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-dark.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- link slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- link Swiper slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
   <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    

  <div class="error">
    <svg viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
      </g>
    </svg>
    <div class="message-box">
      <h1>404</h1>
      <p>Look like you're lost</p>
      <span>The page you are looking for not avaible !</span>
      <div class="buttons-con">
        <div class="action-link-wrap ">
          <a onclick="history.back(-1)" class="link-button link-back-button">Go Back</a>
          <a href="index.html" class="link-button">Go to Home Page</a>
        </div>
      </div>
    </div>
  </div>
    


    <!-- Link Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- link Couter plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Infinite Scrolling Js -->
    <script src="js/infiniteslidev2.js"></script>
    <!-- Link bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- link poco slider -->
    <script src="js/jquery.pogo-slider.js"></script>
    <!-- link defult js -->
    <script src="js/script.js"></script>
</body>
</html>