<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bion</title>
    
    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-dark.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- link slick slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- link Swiper slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
   <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    

<!-- preloader start -->

<div class="praloder_main">
    <div class="preloader">
        <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
        <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#fd961a" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/>
            <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
            <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/>
        </circle>
    </svg>
    </div>
    
    </div>

<!-- preloader end -->

<!-- Top Header Part Start -->

    <header id="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start">
                    <div class="header-support">
                        <ul>
                            <li><i class="fas fa-envelope"></i><a href="mailto:mail@cryptocurrency.com">mail@cryptocurrency.com</a></li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+(654)811-3919">(654) 811-3919</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 py-2 py-lg-0 align-items-center text-center text-lg-end">
                    <div class="top-header-right">
                        <div class="top-header-account">
                            <ul>
                                <li class="account"><i class="far fa-user pe-2"></i> <a href="#">My Account</a>
                                   <div class="account-content text-center">
                                       <img src="images/team-11.jpg" alt="">
                                       <ul>
                                           <li>Name: Niloy</li>
                                           <li>User Id: 3464362</li>
                                       </ul>
                                       <a href="">LogOut</a>
                                   </div> 
                                </li>
                                <li><a href="Login.html">Login</a></li>
                                <li><a href="sign-up.html">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="header-icon align-items-center ">
                            <ul>
                                <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Top Header Part End -->


<!-- Navbar Start -->

    <div class="search_box">
        <form>
            <input type="text" placeholder="Type Your Search....">
        </form> 
        <div class="close">
            <i class="fas fa-times"></i>
        </div>
    </div> <!-- search box -->

    <div class="customnav w-100">
        <nav class="navbar navbar-expand-lg menu">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo-dark.png" class="w-100" alt="Logo">
        </a>
        <div class="d-flex d-lg-none">
            <div class="search-bar">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-cart me-3">
                <i class="fas fa-shopping-cart"></i>
                <span>2</span>
                <div class="nav-cart-item">
                    <div class="nav-cart-content">
                        <div class="row">
                            <div class="col-4">
                                <img src="images/cart-1.jpg" class="w-100" alt="">
                            </div>
                            <div class="col-8">
                                <a href="#">Bitcoin three</a>
                                <i class="fas fa-times"></i>
                                <h6>3 x $3.98</h6>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="nav-cart-content">
                        <div class="row">
                            <div class="col-4">
                            <img src="images/cart-2.jpg" class="w-100" alt="">
                            </div>
                            <div class="col-8">
                            <a href="#">Product Five</a>
                            <i class="fas fa-times"></i>
                            <h6>1 x $54.8</h6>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="nav-cart-btn">
                        <a href="#">View Cart</a>
                        <a href="#">CheckOut</a>
                    </div>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#customnav" aria-controls="customnav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
        </div>
        
        
        <div class="collapse navbar-collapse " id="customnav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#"> Pages <i class="fas fa-chevron-down"></i></a>
                <ul>
                <li><a class="dropdown-item" href="404.html">404 Page</a></li>
                <li><a class="dropdown-item" href="price.html">Price</a></li>
                <li><a class="dropdown-item" href="Login.html">Login Page</a></li>
                <li><a class="dropdown-item" href="sign-up.html">Sign Up page</a></li>
                <li><a class="dropdown-item" href="Team.html">Our Team</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">Blog<i class="fas fa-chevron-down"></i></a>
                <ul>
                <li><a class="dropdown-item" href="Blog-grid.html">Blog Grid</a></li>
                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li><a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
            
                
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
            <div class="d-none d-lg-flex">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span>2</span>
                    <div class="nav-cart-item">
                        <div class="nav-cart-content">
                            <div class="row">
                                <div class="col-4">
                                    <img src="images/cart-1.jpg" class="w-100" alt="">
                                </div>
                                <div class="col-8">
                                    <a href="#">Bitcoin three</a>
                                    <i class="fas fa-times"></i>
                                    <h6>3 x $3.98</h6>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="nav-cart-content">
                            <div class="row">
                                <div class="col-4">
                                <img src="images/cart-2.jpg" class="w-100" alt="">
                                </div>
                                <div class="col-8">
                                <a href="#">Product Five</a>
                                <i class="fas fa-times"></i>
                                <h6>1 x $54.8</h6>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="nav-cart-btn">
                            <a href="#">View Cart</a>
                            <a href="#">CheckOut</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    </div>

<!-- Navbar End -->


<!-- Banner part start -->

    <section id="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: linear-gradient(to right, rgba(0,0,0, 60%), rgba(0,0,0, 50%)), url(images/slide1.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-sm-10 banner_content">
                            <h2>Bitcoin <span>- Open</span> source <span>P2P</span> money</h2>
                            <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
                            <div class="slider_btn">
                                <a href="about.html">Learn More</a>
                                <a href="price.html">Our Price</a> 
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide" style="background-image:linear-gradient(to right, rgba(0,0,0, 50%), rgba(0,0,0, 50%)), url(images/bg1.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-sm-10  banner_content">
                            <h2><span>SECURE</span> AND 
                                <span>EASY WAY</span> TO BITCOIN</h2>
                            <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
                            <div class="slider_btn">
                                <a href="about.html">Learn More</a>
                                <a href="price.html">Our Price</a> 
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide" style="background-image:linear-gradient(to right, rgba(0,0,0, 50%), rgba(0,0,0, 50%)), url(images/bg2.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-sm-10 banner_content">
                            <h2><span>BITCOIN</span> EXCHANGE
                                YOU CAN <span>TRUST</span></h2>
                            <p>We are the best construction factory on production based ever. You can get every type ofort in the construction related work from us. Just feel free and come to us. We will help you to get the best solution.</p>
                            <div class="slider_btn">
                                <a href="about.html">Learn More</a>
                                <a href="price.html">Our Price</a> 
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>


<!-- Banner part end -->

<!-- Infinite Scrolling Start -->

    <section id="Scrolling" class="fixed-bottom">
        <div class="container">
            <div class="row p-0 m-0">
                <div class="col-12">
                    <ul class="demo">
                        <li><img src="images/Infinite-Scrolling1.jpg" alt="Infinite Scrolling icon"><p>BTC: <span>€ 8,699.231.08 %</span></p></li>
                        <li><img src="images/Infinite-Scrolling2.jpg" alt="Infinite Scrolling icon"><p>ETH: <span>Ƀ 0.08160-0.28 %</span></p></li>
                        <li><img src="images/Infinite-Scrolling3.jpg" alt="Infinite Scrolling icon"><p>XMR: <span>Ƀ 0.02761.25 %</span></p></li>
                        <li><img src="images/Infinite-Scrolling4.jpg" alt="Infinite Scrolling icon"><p> LTC: <span>Ƀ 0.01956-0.20 %</span></p></li>
                        <li><img src="images/Infinite-Scrolling1.jpg" alt="Infinite Scrolling icon"><p> DASH: <span>Ƀ 0.055900.26 %</span></p></li>
                        <li><img src="images/favicon.jpg" alt="Infinite Scrolling icon"><p>LTC: <span>$ 208.06-1.97 %</span></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

<!-- Infinite Scrolling End -->


<!-- HOW IT WORK Part Start -->

    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>HOW IT <span>WORK</span></h2>
                        <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                 </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="work-item text-center">
                        <div class="work-item-after">
                            <div class="step-number"><span>1</span></div>
                            <img src="images/pick-38.png" alt="">
                            <h3>CREATE YOUR WALLET</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="work-item text-center">
                        <div class="work-item-after">
                        <div class="step-number"><span>2</span></div>
                        <img src="images/pick-29.png" alt="">
                        <h3>MAKE PAYMENTS</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p>
                    </div>
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="work-item text-center">
                        <div class="work-item-after">
                            <div class="step-number"><span>3</span></div>
                            <img src="images/pick-19.png" alt="">
                            <h3>BUY OR SELL ORDERS</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- HOW IT WORK Part End -->


<!-- Chose Us Part Start -->

    <section id="chose-us">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>WHY CHOOSE <span>BITCOIN </span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 text-center mt-5">
                <div class="chose-us-card">
                        <img src="images/pick-29.png" alt="">
                        <h3>INVESTMENT PLANNING</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p>
                        <div class="mt-4 button-effect d-inline-block">
                            <a class="effect" href="about.html" title="Learn More"> Learn More</a>
                        </div> 
                </div> 
            </div>

            <div class="col-lg-4 col-md-6 text-center mt-5">
                <div class="chose-us-card">
                        <img src="images/pick-17.png" alt="">
                        <h3>SAFE AND SECURE</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p>
                        <div class="mt-4 button-effect d-inline-block">
                            <a class="effect" href="about.html" title="Learn More"> Learn More</a>
                        </div> 
                </div> 
            </div>

            <div class="col-lg-4 col-md-6 text-center mt-5">
                <div class="chose-us-card">
                        <img src="images/pick-38.png" alt="">
                        <h3>BITCOIN TRANSACTION</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing.</p>
                        <div class="mt-4 button-effect d-inline-block">
                            <a class="effect" href="about.html" title="Learn More"> Learn More</a>
                        </div> 
                </div> 
                
            </div>
        </div>
    </div>
    </section>

<!-- Chose Us Part end -->

<!-- Video Part Start -->

    <section class="video-section">
        <div class="container">
            <div class="play-btn">
                <a class="fancybox" href="https://www.youtube.com/watch?v=jCqKP3CHxCM" data-fancybox-group="gallery" title=""><i class="far fa-play-circle"></i></a> 
            </div>
        </div>
    </section>

<!-- Video Part End -->

 
<!-- Currency Price Part Start -->

    <section id="price">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>CryptoCurrency <span>Report</span></h2>
                        <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                 </div>
                 <div class="col-12 mt-4 table-responsive">
                    <table class="table table-dark table-striped table-hover ">
                            <thead class="table-info">
                              <tr>
                                <th scope="col">Rank</th>
                                <th scope="col">Name</th>
                                <th scope="col">Price</th>
                                <th scope="col">Market Cap</th>
                                <th scope="col">Supply</th>
                                <th scope="col">Volume(24Hr)</th>
                                <th scope="col">Change(24Hr)</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Bitcoin</td>
                                <td><i class="fas fa-long-arrow-alt-up up-icon"></i>  $34,307.79</td>
                                <td>$638.91b</td>
                                <td>18.59m</td>
                                <td>$43.95b</td>
                                <td><i class="fas fa-long-arrow-alt-down down-icon"></i> -4.61%</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Ethereum</td>
                                <td>$1,081.28</td>
                                <td>$123.25b</td>
                                <td><i class="fas fa-long-arrow-alt-down down-icon"></i> 114.14m</td>
                                <td>$23.13b</td>
                                <td>1.27%</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Litecoin</td>
                                <td><i class="fas fa-long-arrow-alt-down down-icon"></i> $138.62</td>
                                <td>$9.18b</td>
                                <td> <i class="fas fa-long-arrow-alt-up up-icon"></i> 66.25m</td>
                                <td>$4.25b</td>
                                <td>0.24%</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Tether</td>
                                <td>$1.00</td>
                                <td><i class="fas fa-long-arrow-alt-up up-icon"></i>$22.14b</td>
                                <td>22.12b</td>
                                <td>$52.25b</td>
                                <td>0.56%</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>XRP</td>
                                <td><i class="fas fa-long-arrow-alt-up up-icon"></i>  $0.29445329</td>
                                <td>$13.37b</td>
                                <td>22.12b</td>
                                <td>$52.25b</td>
                                <td><i class="fas fa-long-arrow-alt-down down-icon"></i> 7.56%</td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>Cardano</td>
                                <td>$0.28770404</td>
                                <td>$8.37b</td>
                                <td>22.12b</td>
                                <td><i class="fas fa-long-arrow-alt-down down-icon"></i> $52.25b</td>
                                <td>7.56%</td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td>Bitcoin Cash</td>
                                <td>$477.11</td>
                                <td><i class="fas fa-long-arrow-alt-up up-icon"></i>$8.37b</td>
                                <td>22.12b</td>
                                <td>$52.25b</td>
                                <td>7.56%</td>
                              </tr>
                              <tr>
                                <th scope="row">8</th>
                                <td>Stellar</td>
                                <td>$0.30684744</td>
                                <td>$8.37b</td>
                                <td><i class="fas fa-long-arrow-alt-down down-icon"></i> 22.12b</td>
                                <td>$52.25b</td>
                                <td>27.56%</td>
                              </tr>
                              <tr>
                                <th scope="row">9</th>
                                <td>Chainlink</td>
                                <td><i class="fas fa-long-arrow-alt-up up-icon"></i> $15.45</td>
                                <td>$8.37b</td>
                                <td>22.12b</td>
                                <td>$52.25b</td>
                                <td><i class="fas fa-long-arrow-alt-up up-icon"></i> 27.56%</td>
                              </tr>
                            </tbody>
                    </table>
                    
                 </div>
                 <div class="price-btn button-effect d-inline-block text-center">
                    <a class="effect" href=" " title="Learn More"> Load More</a>
                </div>
            </div>
        </div>
    </section>

<!-- Currency Price Part End -->


<!-- Buy Now Part Start -->

    <section id="buy-now">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="buy-now-content">
                        <h2><span>BitCoin</span> CRYPTOCURRENCY</h2>
                        <h3>START TRADING, BUYING AND SELLING</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corrupti maxime maiores cumque, fugit commodi eius nemo asperiores vero suscipit magnam itaque deserunt ex inventore sunt odio distinctio nesciunt blanditiis.</p>
                        <ul class="mt-3 ms-md-5">
                            <li><i class="fas fa-angle-double-right"></i><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></li>
                            <li><i class="fas fa-angle-double-right"></i><span>Nostrum corrupti maxime maiores cumque </span></li>
                            <li><i class="fas fa-angle-double-right"></i><span>Lorem deserunt  distinctio.</span></li>
                            <li><i class="fas fa-angle-double-right"></i><span>Lorem ipsum dolor sit amet consectetur adipisicing.</span></li>
                            <li><i class="fas fa-angle-double-right"></i><span>Lorem ipsum dolor sit amet consectetur.</span></li>
                        </ul>
                </div>

                </div>
                <div class="col-lg-6 col-12 ps-md-5 mt-5 mt-lg-0">
                    <div class="buy-now-form">
                        <h2>CONVERTOR Your <span>CURRENCY</span> </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, reiciendis!</p>
                        <div class="row">
                            <div class="col-md-6 col-12 mt-4">
                                <input type="text" placeholder="Enter Yoy Amount">
                            </div>
                            <div class="col-md-6 col-12 mt-4">
                                <select>
                                    <option>Bitcoin (BTC)</option>
                                    <option>Ethereum (BTC)</option>
                                    <option>Exchange Union (BTC)</option>
                                    <option>Ripple (BTC)</option>
                                    <option>DigitalCash (BTC)</option>
                                    <option>Exchange Union (BTC)</option>
                                    <option>Monero (BTC)</option>
                                    <option>Veritaseum (BTC)</option>
                                    <option>Litecoin (BTC)</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-12 mt-4">
                                <input type="text" placeholder="Enter Yoy Amount">
                            </div>
                            <div class="col-md-6 col-12 mt-4">
                                <select>
                                    <option>US Dollar (USD)</option>
                                    <option>Taka (BDT)</option>
                                    <option>Currency Name</option>
                                    <option>Currency Name</option>
                                    <option>Currency Name</option>
                                </select>
                            </div>
                        </div>
                        <div class="buy-now-btn button-effect text-center">
                            <a class="effect" href="price.html" title="Learn More">Buy Now</a>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>
        
<!-- Buy Now Part End-->


<!-- Counter Part Start -->

    <div class="counter">
        <div class="row px-0">
            <div class="col-md-3 col-6 text-center">
                <div class="counter_items">
                    <h3 class="counter_number">219</h3> 
                     <p>Satisfied Client</p>
                </div>
            </div>

            <div class="col-md-3 col-6 text-center">
             <div class="counter_items">
                 <h3 class="counter_number">333</h3> 
                  <p>Total Employees</p>
             </div>
             </div>
         
             <div class="col-md-3 mt-5 mt-md-0 col-6 text-center">
                 <div class="counter_items">
                     <h3 class="counter_number">444</h3> 
                     <p>Finished Project</p>
                 </div>
             </div>

             <div class="col-md-3 mt-5 mt-md-0 col-6 text-center">
                 <div class="counter_items">
                     <h3 class="counter_number">555</h3> 
                     <p>Happy Customer</p>
                 </div>
             </div>
         </div>
    </div>

<!-- Counter Part End -->


<!-- Team Part Start -->

    <section class="expart">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Our Managing <span>Directors</span></h2>
                    <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-5 position-relative">
                    <div class="expart-profile ">
                        <div class="expart-img">
                            <img src="images/team-10.jpg" class="w-100" alt="">
                        </div>
                        <h2>Niloy Sarkar</h2>
                        <span>Co-Founder</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis cupiditate quod sed aspernatur aliquid iste dolores eligendi tempora suscipit possimus.</p>
                        <div class="expart-social mt-5">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-6 mt-5 position-relative">
                    <div class="expart-profile ">
                        <div class="expart-img">
                            <img src="images/team-11.jpg" class="w-100" alt="">
                        </div>
                        <h2>sit amet</h2>
                        <span>CEO & Founder</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis cupiditate quod sed aspernatur aliquid iste dolores eligendi tempora suscipit possimus.</p>
                        <div class="expart-social mt-5">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-6 mt-5 position-relative">
                    <div class="expart-profile ">
                        <div class="expart-img">
                            <img src="images/team-12.jpg" class="w-100" alt="">
                        </div>
                        <h2>Lorem ipsum</h2>
                        <span>Advaisor</span>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis cupiditate quod sed aspernatur aliquid iste dolores eligendi tempora suscipit possimus.</p>
                        <div class="expart-social mt-5">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>

<!-- Team Part End -->


<!-- Road map Part Start -->

    <section class="road-map">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   <div class="section-heading text-center">
                       <h2>Road <span>Map</span></h2>
                       <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                   </div>
                </div>
            </div>
        </div>
        <div class="container-md container-fluid mt-2">
            <div class="row road-map-slider">
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>
                <div class="road-map-iteam text-center">
                    <div class="road-map-text">
                        <h4>December 2020</h4>
                        <p class="py-3">Online & Trading ICO</p>
                        <h6>Live Now</h6>
                    </div>
                </div>

            </div>
            <div class="road-map-icon d-none d-md-block">
                <div class="arrow_left">
                    <i class="fa fa-angle-left"></i>
                </div>
                <div class="arrow_right">
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>
        </div>

    </section>

<!-- Road map Part End -->


<!-- FAQ Part Start -->

    <section id="faq">
        <div class="overly"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 p-0 m-0 d-none d-lg-inline-block">
                    <img src="images/transparent-img.png" class="w-75" alt="">
                </div>
                <div class="col-lg-7 py-5 py-lg-0">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How does one acquire bitcoins?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione repellendus illo delectus veniam quae dignissimos tempora doloribus veritatis, voluptate in, voluptatibus qui, sed dolorum aliquid perferendis at excepturi nihil architecto?
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How long does it take to mine 1 Bitcoin?</button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Regardless of the number of miners, it still takes 10 minutes to mine one Bitcoin. At 600 seconds (10 minutes), all else being equal it will take 72,000 GW (or 72 Terawatts) of power to mine a Bitcoin using the average power usage provided by ASIC miners.
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Is Bitcoin safe and legal?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                
                                While it warned the public of risks of bitcoins, and that they are not legal tender, bitcoins are still accepted by small businesses and merchants. ... Bitcoin is not regulated as it is not considered to be electronic money according to the law.
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingfour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">How long does it take to mine 1 Bitcoin?</button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Regardless of the number of miners, it still takes 10 minutes to mine one Bitcoin. At 600 seconds (10 minutes), all else being equal it will take 72,000 GW (or 72 Terawatts) of power to mine a Bitcoin using the average power usage provided by ASIC miners.
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

<!--  FAQ Part End -->


<!-- Blog Grid Part Start -->

    <section id="blog-grid" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Latest<span>Blogs</span></h2>
                    <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                </div>
            </div>
            <div class="row justify-content-around"> 
                <div class="col-lg-4 col-md-6 mt-5">
                <div class="blog-grid-item">
                    <div class="blog-grid-img">
                        <img src="images/blog-5.jpg" alt="">
                        <div class="grid-overly">
                            <div class="grid-overly-btn text-center">
                                <a href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="grid-overly-content text-center">
                                <ul>
                                    <li><a href="#"><i class="fas fa-user"></i> Admin</a></li>
                                    <li><a href="#"><i class="far fa-clock"></i> 7 january 2021</a></li>
                                    <li><a href="#"><i class="fas fa-comment"></i> (23)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grid-content">
                        <div class="blog-grid-tag">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#"><i class="fas fa-tags"></i> market, node</a>
                                </div>
                                <div class="col-6 text-end">
                                    <a href="#"><i class="fas fa-calendar-alt"></i> 9 March 2017</a>
                                </div>
                            </div>
                        </div>
                        <a href="blog-details.html">
                            <h3>HOW CRYPTOCURRENCY BEGUN AND ITS IMPACT</h3>
                        </a>
                        <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa quidem deleniti voluptatem, asperiores ducimus adipisci !.</p>
                        <hr>
                        <div class="blog-grid-icon">
                            <ul>
                                <li>Share</li>
                                <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href tabindex="0"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
                <div class="blog-grid-item">
                    <div class="blog-grid-img">
                        <img src="images/blog-img4.jpg" alt="">
                        <div class="grid-overly">
                            <div class="grid-overly-btn text-center">
                                <a href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="grid-overly-content text-center">
                                <ul>
                                    <li><a href tabindex="0"><i class="fas fa-user"></i> Admin</a></li>
                                    <li><a href tabindex="0"><i class="far fa-clock"></i> 7 january 2021</a></li>
                                    <li><a href tabindex="0"><i class="fas fa-comment"></i> (23)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grid-content">
                        <div class="blog-grid-tag">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#"><i class="fas fa-tags"></i> market, node</a>
                                </div>
                                <div class="col-6 text-end">
                                    <a href="#"><i class="fas fa-calendar-alt"></i> 9 April 2017</a>
                                </div>
                            </div>
                        </div>
                        <a href="blog-details.html">
                            <h3>HOW CRYPTOCURRENCY BEGUN AND ITS IMPACT</h3>
                        </a>
                        <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa quidem deleniti voluptatem, asperiores ducimus adipisci !.</p>
                        <hr>
                        <div class="blog-grid-icon">
                            <ul>
                                <li>Share</li>
                                <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href tabindex="0"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-lg-4 col-md-6 mt-5">
                <div class="blog-grid-item">
                    <div class="blog-grid-img">
                        <img src="images/bradcump-bg.jpg" alt="">
                        <div class="grid-overly">
                            <div class="grid-overly-btn text-center">
                                <a href="blog-details.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="grid-overly-content text-center">
                                <ul>
                                    <li><a href=""><i class="fas fa-user"></i> Admin</a></li>
                                    <li><a href=""><i class="far fa-clock"></i> 7 january 2021</a></li>
                                    <li><a href=""><i class="fas fa-comment"></i> (23)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grid-content">
                        <div class="blog-grid-tag">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#"><i class="fas fa-tags"></i> market, node</a>
                                </div>
                                <div class="col-6 text-end">
                                    <a href="#"><i class="fas fa-calendar-alt"></i> 9 May 2017</a>
                                </div>
                            </div>
                        </div>
                        <a href="blog-details.html">
                            <h3>HOW CRYPTOCURRENCY BEGUN AND ITS IMPACT</h3>
                        </a>
                        <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa quidem deleniti voluptatem, asperiores ducimus adipisci !.</p>
                        <hr>
                        <div class="blog-grid-icon">
                            <ul>
                                <li>Share</li>
                                <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="button-effect text-center mt-4">
                <a class="effect" href="Blog-grid.html" title="Learn More">See More</a>
            </div>
        </div>
    </section>

<!-- Blog Grid Part End -->



<!-- Live Chart part Start -->

    <section id="live-chart">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>BitCoin Live <span>Chart</span></h2>
                        <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                 </div>
                 <div class="col-12">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Today</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">This Week</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">This Month</button>
                        </li>
                      </ul>
                      <div class="tab-content mt-5" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <canvas id="myChart" height="100"></canvas>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <canvas id="myChart2" height="100"></canvas>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <canvas id="myChart3" height="100"></canvas>
                        </div>
                      </div>
                 </div>
            </div>
        </div>
    </section>

<!-- Live Chart part End -->

<!-- back to top -->

    <div class="backTop">
        <i class="fas fa-chevron-up"></i>
    </div>

<!-- back to top -->

<!-- Subscribe part start -->

    <section id="subscribe">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>Get New Insights Weekly</h3>
                    <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email Email Your Address </p>
                </div>
                <div class="col-lg-6 subscribe-input mt-5">
                    <div class="subscribe-input">
                        <input type="email" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Subscribe part End -->

  
<!-- footer part start -->

<footer class="top_footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-12 mt-4 pt-md-4 footer1">
                <a href="index.html" class="">
                    <img src="images/logo-dark.png" alt="Footer Logo">
                </a>
                
                <p class="py-3">With over 10 years of experience in construction, we partner with owners and design professionals to build high-quality projects.</p>
                
                <ul>
                    <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                 </ul>
            </div> 

            <div class="col-lg-2 col-sm-6 col-12 mt-4 footer3 ps-lg-0 ps-sm-5">
                <h4>Useful Links</h4>
               <ul>
                   <li><i class="fas fa-angle-double-right"> </i> <a href="about.html">About</a></li>
                   <li><i class="fas fa-angle-double-right"> </i> <a href="service.html">Services</a></li>
                   <li><i class="fas fa-angle-double-right"> </i> <a href="Blog-grid.html">Blog</a></li>
                   <li><i class="fas fa-angle-double-right"> </i> <a href="Team.html">Our Team</a></li>
                   <li><i class="fas fa-angle-double-right"> </i> <a href="contact.html">Contact Us</a></li>
               </ul>
            </div> 

            <div class="col-lg-3 col-sm-6 col-12 mt-4 footer2">
                <h4>Contact</h4>

                <div class=" footer2_location">
                    <i class="fas fa-clock"></i>
                <div>
                    <span>Mon - Fri: 8.00am 6.00pm</span>
                </div>
            </div>
                <div class=" footer2_location">
                        <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <span>112 W 34th St, New York</span>
                    </div>
                </div>
                <div class="footer2_location">
                        <i class="fas fa-phone"></i>
                    <div>
                        <span>(+1) 212-946-2707</span>
                    </div>
                </div>
                <div class="footer2_location">
                        <i class="fa fa-envelope"></i>
                    <div>
                        <span>info@BauerX.com</span>
                    </div>
                </div>

               
                        
            </div> 

            <div class="col-lg-3 col-sm-6 col-12 mt-4 footer4">
                <h4>Latest Blogs</h4>
                <div class="row">
                    <div class="col-4">
                        <img src="images/blog-img4.jpg" class="w-100" alt="">
                    </div>
                    <div class="col-8">
                        <a href="blog-details.html">Lorem ipsum dolor sit.</a>
                        <h6><i class="fas fa-clock"></i>  January 19, 2021</h6>
                    </div>
                </div> 
                <div class="row mt-3">
                    <div class="col-4">
                        <img src="images/blog-img2.jpg" class="w-100" alt="">
                    </div>
                    <div class="col-8">
                        <a href="blog-details.html">Lorem ipsum dolor sit.</a>
                        <h6><i class="fas fa-clock"></i>  January 19, 2021</h6>
                    </div>
                </div> 
            </div> 

        </div>
    </div>
</footer>

<footer class="last_footer d-md-block d-none">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <p>© Bauer Construction. All rights reserved.</p>
            </div>
            <div class="col-4 text-end">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use </a></li>
                </ul>
            </div> 
        </div>
    </div>
</footer>

<!-- footer part End -->





    <!-- Link Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- link Couter plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    <!-- link titl js -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- link chart js -->
    <!-- <script src="js/chart.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- Infinite Scrolling Js -->
    <script src="js/infiniteslidev2.js"></script>
    <!-- Link Funcy box Plugin -->
    <script src="js/jquery.fancybox.js"></script>
    <!-- Link bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- link Swiper slider -->
    <script src="js/swiper.min.js"></script>
    <!-- link defult js -->
    <script src="js/script.js"></script>
</body>
</html>