<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bion_ Login Page</title>

   <!-- Link Fav icon -->
   <link rel="shortcut icon" href="images/logo-dark.png" type="image/x-icon">
   <!-- Link google font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
   <!-- Link fontawesome -->
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <!-- link slick slider -->
   <link rel="stylesheet" href="css/slick.css">
   <!-- link Swiper slider -->
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <!-- link bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Link Fancy Box -->
   <link rel="stylesheet" href="css/jquery.fancybox.css">
  <!-- link style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Link responsive css -->
   <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!-- preloader start -->

<div class="praloder_main">
    <div class="preloader">
        <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
        <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#fd961a" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/>
            <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
            <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/>
        </circle>
    </svg>
    </div>
    
    </div>

<!-- preloader end -->

<!-- login Part Start -->

  <section id="login">
      <div class="container">
          <div class="row align-items-center justify-content-center">
              <div class="col-lg-6 col-md-7 col-sm-10 col-12 text-center">
                <div class="login-from">
                    <div class="login-heading">
                        <h3>Login <span>Here</span></h3>
                        <p class="pt-2 pb-4">Login Your Account and start trading Bitcoin now!</p>
                    </div>
                        <form>
                            <div class="login-input">
                                <input type="email" placeholder="Email*" name="email" required>
                                <input type="password" placeholder="Password*" name="password" required>
                            </div>
                            <div class="row align-items-center ">
                                <div class="col-sm-4">
                                    <div class=" button-effect">
                                        <a class="effect" href="#" title="Learn More"> Login</a>
                                    </div> 
                                </div>
                                <div class="col-sm-7 mt-4 mt-sm-0 text-center text-end forget-pass">
                                    <a href="sign-up.html">Forgot Password?</a>
                                </div>
                            </div>
                            <hr>
                        </form>
                        <div class="login-media">
                            <h5>Or Login With :</h5>
                            <a href tabindex="0" class="c-1"><i class="fab fa-facebook-f"></i> FaceBook</a>
                            <a href tabindex="0" class="c-2"><i class="fab fa-google"></i> Google</a>
                        </div>
                        <hr class="d-none d-sm-block">
                        <h6>Don't have an account?  <a href="sign-up.html">Sign Up</a></h6>
                </div>
              </div>
          </div>
      </div>
  </section>

<!-- login Part End -->




    <!-- Link Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- link Couter plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    <!-- Infinite Scrolling Js -->
    <script src="js/infiniteslidev2.js"></script>
    <!-- Link Funcy box Plugin -->
    <script src="js/jquery.fancybox.js"></script>
    <!-- Link bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- link poco slider -->
    <script src="js/jquery.pogo-slider.js"></script>
    <!-- link defult js -->
    <script src="js/script.js"></script>
</body>
</html>