<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bion Service</title>

     <!-- Link Fav icon -->
     <link rel="shortcut icon" href="images/logo-dark.png" type="image/x-icon">
     <!-- Link google font -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
     <!-- Link fontawesome -->
     <link rel="stylesheet" href="css/fontawesome.min.css">
     <!-- link slick slider -->
     <link rel="stylesheet" href="css/slick.css">
     <!-- link Swiper slider -->
     <link rel="stylesheet" href="css/swiper-bundle.min.css">
     <!-- link bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- Link Fancy Box -->
     <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- link style css -->
     <link rel="stylesheet" href="css/style.css">
     <!-- Link responsive css -->
     <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
<!-- preloader start -->

    <div class="praloder_main">
    <div class="preloader">
        <svg version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
        <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#fd961a" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/>
            <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
            <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/>
        </circle>
    </svg>
    </div>
    
    </div>

<!-- preloader end -->

<!-- Top Header Part Start -->

    <header id="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start">
                    <div class="header-support">
                        <ul>
                            <li><i class="fas fa-envelope"></i><a href="mailto:mail@cryptocurrency.com">mail@cryptocurrency.com</a></li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+(654)811-3919">(654) 811-3919</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 py-2 py-lg-0 align-items-center text-center text-lg-end">
                    <div class="top-header-right">
                        <div class="top-header-account">
                            <ul>
                                <li class="account"><i class="far fa-user pe-2"></i> <a href="#">My Account</a>
                                   <div class="account-content text-center">
                                       <img src="images/team-11.jpg" alt="">
                                       <ul>
                                           <li>Name: Niloy</li>
                                           <li>User Id: 3464362</li>
                                       </ul>
                                       <a href="">LogOut</a>
                                   </div> 
                                </li>
                                <li><a href="Login.html">Login</a></li>
                                <li><a href="sign-up.html">Sign Up</a></li>
                            </ul>
                        </div>
                        <div class="header-icon align-items-center ">
                            <ul>
                                <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Top Header Part End -->


<!-- Navbar Start -->

<div class="search_box">
    <form>
        <input type="text" placeholder="Type Your Search....">
    </form> 
    <div class="close">
        <i class="fas fa-times"></i>
    </div>
</div> <!-- search box -->

<div class="customnav w-100">
    <nav class="navbar navbar-expand-lg menu">
    <div class="container">
    <a class="navbar-brand" href="#">
        <img src="images/logo-dark.png" class="w-100" alt="Logo">
    </a>
    <div class="d-flex d-lg-none">
        <div class="search-bar">
            <i class="fas fa-search"></i>
        </div>
        <div class="nav-cart me-3">
            <i class="fas fa-shopping-cart"></i>
            <span>2</span>
            <div class="nav-cart-item">
                <div class="nav-cart-content">
                    <div class="row">
                        <div class="col-4">
                            <img src="images/cart-1.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-8">
                            <a href="#">Bitcoin three</a>
                            <i class="fas fa-times"></i>
                            <h6>3 x $3.98</h6>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="nav-cart-content">
                    <div class="row">
                        <div class="col-4">
                        <img src="images/cart-2.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-8">
                        <a href="#">Product Five</a>
                        <i class="fas fa-times"></i>
                        <h6>1 x $54.8</h6>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="nav-cart-btn">
                    <a href="#">View Cart</a>
                    <a href="#">CheckOut</a>
                </div>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#customnav" aria-controls="customnav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        </button>
    </div>
    
    
    <div class="collapse navbar-collapse " id="customnav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center justify-content-center">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link" href="#"> Pages <i class="fas fa-chevron-down"></i></a>
            <ul>
            <li><a class="dropdown-item" href="404.html">404 Page</a></li>
            <li><a class="dropdown-item" href="price.html">Price</a></li>
            <li><a class="dropdown-item" href="Login.html">Login Page</a></li>
            <li><a class="dropdown-item" href="sign-up.html">Sign Up page</a></li>
            <li><a class="dropdown-item" href="Team.html">Our Team</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link" href="#">Blog<i class="fas fa-chevron-down"></i></a>
            <ul>
            <li><a class="dropdown-item" href="Blog-grid.html">Blog Grid</a></li>
            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
            <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
            <li><a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
        
            
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="service.html">Service</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        </ul>
        <div class="d-none d-lg-flex">
            <div class="search-bar">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-cart">
                <i class="fas fa-shopping-cart"></i>
                <span>2</span>
                <div class="nav-cart-item">
                    <div class="nav-cart-content">
                        <div class="row">
                            <div class="col-4">
                                <img src="images/cart-1.jpg" class="w-100" alt="">
                            </div>
                            <div class="col-8">
                                <a href="#">Bitcoin three</a>
                                <i class="fas fa-times"></i>
                                <h6>3 x $3.98</h6>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="nav-cart-content">
                        <div class="row">
                            <div class="col-4">
                            <img src="images/cart-2.jpg" class="w-100" alt="">
                            </div>
                            <div class="col-8">
                            <a href="#">Product Five</a>
                            <i class="fas fa-times"></i>
                            <h6>1 x $54.8</h6>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="nav-cart-btn">
                        <a href="#">View Cart</a>
                        <a href="#">CheckOut</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</nav>
</div>

<!-- Navbar End -->

<!-- Breadcrumb part start -->

<section id="Breadcrumb">
    <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center Breadcrumb-content">
          <h2>Our <span>Services</span></h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><i class="fas fa-angle-right"></i></li>
            <li>Our Services</li>
          </ul>
      </div>
    </div>
  </div>
  </section>

<!-- Breadcrumb part end -->

<!-- service part start -->

  <section id="service">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-5">
                <img src="images/service.png" class="w-100" alt="">
              </div>
              <div class="col-lg-7 mt-lg-0 mt-5 ">
                  <div class="service-text ps-xl-3">
                      <h2>A NEW MONEY CRYPTOCURRENCY for Growing Your Business</h2>
                      <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  
              </div>
          </div>
      </div>
  </section>

<!-- service part End -->


<!-- service Details part Start -->

  <section id="srvice-detail">
      <div class="container">
          <div class="row">
              <div class="col-lg-7">
                <div class="srvice-detail-left">
                    <h2>BitCoin CRYPTOCURRENCY Services Proven to START TRADING, BUYING AND SELLING</h2>
                    <p class="py-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <div class="row srvice-detail-hash">
                        <div class="col-5">
                            <p># 800+ Mobile Delivered</p>
                            <p>#User-Friendly Interface</p>
                            <p># 200+ Team Strength</p>
                        </div>
                        <div class="col-5 justify-content-end ms-5">
                            <p># 400 Happy Clients</p>
                            <p># 95% Repeat business</p>
                            <p># Quality Service UX</p>
                        </div>
                    </div>
                    <div class="button-effect  mt-5">
                        <a class="effect" href="Team.html" title="Learn More">Hire Now</a>
                    </div>
                </div>
              </div>
              <div class="col-lg-5 mt-5 mt-lg-0 ms-lg-0 ms-md-5 align-items-center">
                <div class="srvice-detail-right">
                    <h4>Advantages of CryptoCurrency</h4>
                    <ul class="mt-5">
                        <li><i class="fas fa-check"></i>  Strategize with The Valuable Data and Analytics</li>
                        <li><i class="fas fa-check"></i>  Content Performance and Lead Generation</li>
                        <li><i class="fas fa-check"></i>  Reduction in cost and raises standards</li>
                        <li><i class="fas fa-check"></i>  Improved Conversion Rates</li>
                        <li><i class="fas fa-check"></i>  More Cost Effective Than Traditional Marketing</li>
                        <li><i class="fas fa-check"></i>  Higher Revenues</li>
                        <li><i class="fas fa-check"></i>  Higher ROI from Your Campaigns</li>
                        <li><i class="fas fa-check"></i>  Earn People’s Trust and Build Brand Reputation</li>
                        <li><i class="fas fa-check"></i>  Know All About Your Competitors</li>
                    </ul>
                </div>
              </div>
          </div>
      </div>
  </section>

<!-- service Details part End -->


<!-- Service Card Start -->

  <section class="service-card">
      <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="section-heading text-center">
                   <h2><span>Service</span> that We Provide</h2>
                   <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
            </div>
        </div>
          <div class="row ">
            <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                <div class="service-item">
                    <img src="images/service-icon-1.png" alt="Service Logo">
                    <h2>Bitcoin Escrow Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                    <div class="service-item-btn">
                    <a href="">Read More <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                <div class="service-item">
                    <img src="images/service-icon-2.png" alt="Service Logo">
                    <h2>Bitcoin Mining</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                    <div class="service-item-btn">
                      <a href="">Read More <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                <div class="service-item">
                    <img src="images/service-icon-3.png" alt="Service Logo">
                    <h2>Software Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                    <div class="service-item-btn">
                      <a href="">Read More <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                <div class="service-item">
                    <img src="images/service-icon-4.png" alt="Service Logo">
                    <h2>Bitcoin Transaction</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                    <div class="service-item-btn">
                      <a href="">Read More <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
              <div class="service-item">
                  <img src="images/service-icon-5.png" alt="Service Logo">
                  <h2>Bitcoin Exchange</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                  <div class="service-item-btn">
                    <a href="">Read More <i class="fas fa-chevron-right"></i></a>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                <div class="service-item">
                    <img src="images/service-icon-6.png" alt="Service Logo">
                    <h2>Bitcoin Investment</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                    <div class="service-item-btn">
                        <a href="">Read More <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </section>

<!-- Service Card end -->


<!-- Service Process Part Start -->

  <section id="service-proces">
      <div class="container py-5">
          <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Our TRading Process</h2>
                        <p class="recent-job-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                           <div class="col-lg-4 text-lg-start text-center">
                                <img src="images/process-1.jpg" alt="">
                            </div>
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0 justify-content-end">
                                <span>1</span>
                                <h4>Requirement Gathering</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0 order-lg-0 order-2">
                                <span>2</span>
                                <h4>Requirement Gathering</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                            <div class="col-lg-4 order-lg-0 order-1 text-lg-start text-center" >
                                <img src="images/process-2.jpg"  alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class="col-lg-4 text-lg-start text-center">
                                <img src="images/process-3.jpg" alt="">
                            </div>
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0">
                                <span>3</span>
                                <h4>Requirement Gathering</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0 order-lg-0 order-2">
                                <span>4</span>
                                <h4>Requirement Gathering</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                            <div class="col-lg-4 order-lg-0 order-1 text-lg-start text-center">
                                <img src="images/process-1.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
          </div>
      </div>
  </section>

<!-- Service Process Part End -->


<!-- Infinite Scrolling Start -->

<section id="Scrolling" class="fixed-bottom">
    <div class="container">
        <div class="row p-0 m-0">
            <div class="col-12">
                <ul class="demo">
                    <li><img src="images/Infinite-Scrolling1.jpg" alt="Infinite Scrolling icon"><p>BTC: <span>€ 8,699.231.08 %</span></p></li>
                    <li><img src="images/Infinite-Scrolling2.jpg" alt="Infinite Scrolling icon"><p>ETH: <span>Ƀ 0.08160-0.28 %</span></p></li>
                    <li><img src="images/Infinite-Scrolling3.jpg" alt="Infinite Scrolling icon"><p>XMR: <span>Ƀ 0.02761.25 %</span></p></li>
                    <li><img src="images/Infinite-Scrolling4.jpg" alt="Infinite Scrolling icon"><p> LTC: <span>Ƀ 0.01956-0.20 %</span></p></li>
                    <li><img src="images/Infinite-Scrolling1.jpg" alt="Infinite Scrolling icon"><p> DASH: <span>Ƀ 0.055900.26 %</span></p></li>
                    <li><img src="images/favicon.jpg" alt="Infinite Scrolling icon"><p>LTC: <span>$ 208.06-1.97 %</span></p></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Infinite Scrolling End -->



<!-- back to top -->

<div class="backTop">
    <i class="fas fa-chevron-up"></i>
</div>

<!-- back to top -->

<!-- Subscribe part start -->

<section id="subscribe">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3>Get New Insights Weekly</h3>
                <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email Email Your Address </p>
            </div>
            <div class="col-lg-6 subscribe-input mt-5">
                <div class="subscribe-input">
                    <input type="email" placeholder="Enter Your Email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Subscribe part End -->


<!-- footer part start -->

<footer class="top_footer">
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-sm-6 col-12 mt-4 pt-md-4 footer1">
            <a href="index.html" class="">
                <img src="images/logo-dark.png" alt="Footer Logo">
            </a>
            
            <p class="py-3">With over 10 years of experience in construction, we partner with owners and design professionals to build high-quality projects.</p>
            
            <ul>
                <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
             </ul>
        </div> 

        <div class="col-lg-2 col-sm-6 col-12 mt-4 footer3 ps-lg-0 ps-sm-5">
            <h4>Useful Links</h4>
           <ul>
               <li><i class="fas fa-angle-double-right"> </i> <a href="about.html">About</a></li>
               <li><i class="fas fa-angle-double-right"> </i> <a href="service.html">Services</a></li>
               <li><i class="fas fa-angle-double-right"> </i> <a href="Blog-grid.html">Blog</a></li>
               <li><i class="fas fa-angle-double-right"> </i> <a href="Team.html">Our Team</a></li>
               <li><i class="fas fa-angle-double-right"> </i> <a href="contact.html">Contact Us</a></li>
           </ul>
        </div> 

        <div class="col-lg-3 col-sm-6 col-12 mt-4 footer2">
            <h4>Contact</h4>

            <div class=" footer2_location">
                <i class="fas fa-clock"></i>
            <div>
                <span>Mon - Fri: 8.00am 6.00pm</span>
            </div>
        </div>
            <div class=" footer2_location">
                    <i class="fas fa-map-marker-alt"></i>
                <div>
                    <span>112 W 34th St, New York</span>
                </div>
            </div>
            <div class="footer2_location">
                    <i class="fas fa-phone"></i>
                <div>
                    <span>(+1) 212-946-2707</span>
                </div>
            </div>
            <div class="footer2_location">
                    <i class="fa fa-envelope"></i>
                <div>
                    <span>info@BauerX.com</span>
                </div>
            </div>

           
                    
        </div> 

        <div class="col-lg-3 col-sm-6 col-12 mt-4 footer4">
            <h4>Latest Blogs</h4>
            <div class="row">
                <div class="col-4">
                    <img src="images/blog-img4.jpg" class="w-100" alt="">
                </div>
                <div class="col-8">
                    <a href="blog-details.html">Lorem ipsum dolor sit.</a>
                    <h6><i class="fas fa-clock"></i>  January 19, 2021</h6>
                </div>
            </div> 
            <div class="row mt-3">
                <div class="col-4">
                    <img src="images/blog-img2.jpg" class="w-100" alt="">
                </div>
                <div class="col-8">
                    <a href="blog-details.html">Lorem ipsum dolor sit.</a>
                    <h6><i class="fas fa-clock"></i>  January 19, 2021</h6>
                </div>
            </div> 
        </div> 

    </div>
</div>
</footer>

<footer class="last_footer d-md-block d-none">
<div class="container">
    <div class="row justify-content-between">
        <div class="col-8">
            <p>© Bauer Construction. All rights reserved.</p>
        </div>
        <div class="col-4 text-end">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use </a></li>
            </ul>
        </div> 
    </div>
</div>
</footer>

<!-- footer part End -->




    <!-- Link Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- link Couter plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>
    <!-- link titl js -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- link chart js -->
    <!-- <script src="js/chart.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- Infinite Scrolling Js -->
    <script src="js/infiniteslidev2.js"></script>
    <!-- Link Funcy box Plugin -->
    <script src="js/jquery.fancybox.js"></script>
    <!-- Link bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- link Swiper slider -->
    <script src="js/swiper.min.js"></script>
    <!-- link defult js -->
    <script src="js/script.js"></script>
</body>
</html>