<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - Blog Details Page</title>

<!-- Link Fav icon -->
<link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
<!-- Link google font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!-- Link fontawesome -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- link Slick Slider -->
<link rel="stylesheet" href="css/slick.css">
<!-- link animation css -->
<link rel="stylesheet" href="css/animate.css">
<!-- link bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- link style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Link responsive css -->
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    

<!-- Navbar Start -->

    <div class="navigation position-fixed d-none d-lg-inline-block">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">PortFolio</span>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Service</span>
                </a>
            </li>
            <li>
                <a href="blog.html">
                    <span class="icon"><i class="fa fa-comment"></i></span>
                    <span class="title">Blog</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="icon"><i class="fas fa-envelope-open"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul> 
    </div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

    <header class="header d-lg-none fixed-top">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <button type="button" class="open-nav">
                    <span></span>
                </button>
                <nav class="nav justify-content-center">
                    <button type="button" class="close-nav">&times;</button>
                    <div class="nav-inner">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- mobile Menu End -->

<div class="page-heading">
    <span>Posts</span>
    <h2>Blog <span>Details</span></h2> 
</div>



<!-- Blog Part Start -->

    <section class="blog-details">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-item mt-5">
                        <h2 class="my-5">Common JavaScript Interview Coding Challenge</h2>
                        <div class="blog-athor mb-5">
                            <div class="row align-items-center">
                                <div class="col-7">
                                    <div class="row">
                                        <div class="col-sm-2 col-3">
                                            <img src="images/me-1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-10 col-7">
                                            <h5>By John Doe</h5>
                                            <p>January 10, 2020</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 text-end">
                                    <span><i class="far fa-eye"></i> 2346</span>
                                </div>
                            </div>
                        </div>
                        <img src="images/blog-details.png" class="w-100" alt="Blog Image">
                        
                        <h3 class="py-4">1 . Make a function that take two string as argument and determine these are Anagram or not ?</h3>
                        <p><strong>Anagram :</strong> If two string made of same character mix and same count of character mix then these will be considered as anagram . Example anagram : friend , finder .</p>
                        <p class="py-4"><strong>Logic :</strong> We can sort both input string in same order ASEC/DSEC then we can compare if the are equal then they are anagram . And we have to make them in same case to ignore case sensitivity .</p>

                        <h3 class="py-4">2. FizzBuzz</h3>
                        <p>console logs the numbers from 1 to n, where n is the  integer the function takes as its parameter logs fizz instead of the number for multiples of 3 logs buzz instead of the number for multiples of 5 logs fizzbuzz for numbers that are multiples of both 3 and 5</p>
                        <p class="py-4"><strong>Logic :</strong>  We can use modulus operator to know which number are multiples with 3, 5 , or 3 and 5 both . Like , if a number is multiples of 3 , then obviously if we divide the number by 3 there will be no reminder(0) .So we can check for the reminder is 0 to determine the number is multiple of any number or not , by this logic we can use a ladder of if else, else if condition to work on .</p>
                        <h3 class="py-4">3. Count vowel from a String</h3>
                        <p class="py-4"><strong>Logic :</strong> First of all we will write a variable which will contain count of vowel , we will make it initialize it with 0 . The main think , We can make a string of all vowels like ‘aeiou’ then we an use includes method with each character as argument to check the string (string of vowels) contain the character or not , if it’s true then we can mark the character as a vowel and we will increment our count variable</p>
                        <div class="blog-content">
                            <ul>
                                <li><a href=""><i class="fas fa-user"></i> Niloy</a></li>
                                <li><i class="fas fa-calendar-alt"></i> 17 April 2017</li>
                                <li><a href=""> <i class="fas fa-comment"></i> 3 comments</a></li>
                                <li><i class="fas fa-tags"></i>JavaScript, ES6</li>
                                <li><a href=""><i class="fas fa-link"></i> permalink</a></li>
                            </ul>
                        </div>
                    </div>
                    <h2 class="comment my-5">3 COMMENTS</h2>
                    <div class="blog-comment">
                        <div class="row">
                            <div class="col-2">
                                <img src="images/team-10.jpg" alt="">
                            </div>
                            <div class="col-10">
                                <div class="blog-athor-title">
                                    <div class="row mt-2">
                                        <div class="col-6"><h3>Lina Marzouki</h3></div>
                                        <div class="col-6 text-end"><span><i class="fas fa-calendar-alt"></i> 7 January 17, 2021</span></div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                                <a href tabindex="0">Reply</a>
                            </div>
                        </div>   
                    </div>
                    <div class="blog-comment ms-md-5 ms-sm-3 mt-5">
                        <div class="row">
                        <div class="col-2">
                            <img src="images/team-11.jpg" alt="">
                        </div>
                        <div class="col-10">
                            <div class="blog-athor-title">
                                <div class="row mt-2">
                                    <div class="col-6"><h3>Lina Marzouki</h3></div>
                                    <div class="col-6 text-end"><span><i class="fas fa-calendar-alt"></i> 7 January 17, 2021</span></div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                            <a href tabindex="0">Reply</a>
                        </div>
                        </div>   
                </div>
                <div class="blog-comment mt-5">
                    <div class="row">
                    <div class="col-2">
                        <img src="images/team-10.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <div class="blog-athor-title">
                            <div class="row mt-2">
                                <div class="col-6"><h3>Lina Marzouki</h3></div>
                                <div class="col-6 text-end"><span><i class="fas fa-calendar-alt"></i> 7 January 17, 2021</span></div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                        <a href tabindex="0">Reply</a>
                    </div>
                    </div>   
                    </div>
                    <h2 class="comment my-5">Add A Comment</h2>
                    <div class="comment-from">
                        <div class="row">
                            <div class="col-6">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <input type="url" placeholder="Website">
                            </div>
                            <div class="col-12">
                                <textarea placeholder="Write Your Comment" rows="5"></textarea>
                            </div>
                            <div class=" blog-details-btn mt-3 text-center">
                                <a class="effect-btn" href="contact.html" title="Send Massage">Send Now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

<!-- Blog Part End -->



<!-- Get In Touch Start -->

    <section id="say-hello">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>What's Next?</h6>
                        <h3><span>Get In Touch</span></h3>
                    </div>
                </div>
                <div class="col-lg-7 mt-4 text-center">
                    <p>I'd Love to hear from you . Whether you have a question or just want to say hi, fell free to drop a message. I'll try my best to get back to you!</p>
                    <div class=" mt-5">
                        <a class="effect-btn" href="contact.html" target="_blank" title="Say Hello">Say Hello</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Get In Touch End -->


<!-- Footer Part Start -->

    <footer>
        <div class="container ">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6 col-sm-7 col-10">
                    <div class="footer-logo align-items-center">
                        <a href="#"><img src="images/logo.png" class="w-50" alt=""></a>
                </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="nav-icon">
                        <ul>
                            <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href tabindex="0" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-12 copyright">
                    <p>© 2020 - 2021 All Rights Reserved . Designed & Built by <a href="https://www.facebook.com/niloy74779/">Niloy</a></p>
                </div>
            </div>
        </div>
    </footer>

<!-- Footer Part End -->




   <!-- Link Jquery -->
   <script src="js/jquery-1.12.4.min.js"></script>
   <!-- link Couter plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/waypoints.min.js"></script>
   <!-- Typed Js -->
   <script src="js/typed.js"></script>
   <!-- Slick slider plugin -->
   <script src="js/slick.min.js"></script>
   <!-- wow js -->
   <script src="js/wow.min.js"></script>
   <!-- venobox js -->
   <script src="js/venobox.min.js"></script>
   <!-- link tilt js -->
   <script src="js/tilt.jquery.min.js"></script>
   <!-- Link bootstrap js -->
   <script src="js/bootstrap.bundle.min.js"></script>
   <!-- link defult js -->
   <script src="js/script.js"></script>
</body>
</html>