<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - Blog Page</title>

    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- link Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    

<!-- Navbar Start -->

    <div class="navigation position-fixed d-none d-lg-inline-block">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">PortFolio</span>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Service</span>
                </a>
            </li>
            <li>
                <a href="blog.html">
                    <span class="icon"><i class="fa fa-comment"></i></span>
                    <span class="title">Blog</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="icon"><i class="fas fa-envelope-open"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul> 
    </div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

    <header class="header d-lg-none fixed-top">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <button type="button" class="open-nav">
                    <span></span>
                </button>
                <nav class="nav justify-content-center">
                    <button type="button" class="close-nav">&times;</button>
                    <div class="nav-inner">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- mobile Menu End -->

<div class="page-heading">
    <span>Stories</span>
    <h2>MY <span>Blog</span></h2> 
</div>


<!-- Blog Part Start -->

    <section id="blog">
        <div class="container text-center">
            <input type="checkbox" class="read-more-state" id="post-2" />
            <div class="row justify-content-center read-more-wrap">
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start">
                    <div class="card">
                    <div class="card-img">
                        <img src="images/blog-7.jpeg" class="card-img-top" alt="Blog Image">
                        <div class="card-img-overly">
                            <a href=""><i class="fa fa-book"></i></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Simple Introduction to React.js</h5>
                        <p class="card-text">React is a library that used to create awesome user interface … hence it is a library it need some other…</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React.js</span>
                            <span>React</span>
                            <p>May 4 2020</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start">
                    <div class="card ">
                            <div class="card-img">
                                <img src="images/blog-8.jpeg" class="card-img-top" alt="Blog Image">
                                <div class="card-img-overly">
                                    <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                                </div>
                            </div>
                        <div class="card-body">
                            <h5 class="card-title">Getting started with React Router</h5>
                            <p class="card-text">What you will know from this article :What is React Router, Install and configure React Router....</p>
                        </div>
                        <div class="card-footer py-3">
                            <div class="text-muted">
                                <span>React Router</span>
                                <span>React</span>
                                <p>April 17 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start">
                        <div class="card ">
                            <div class="card-img">
                                <img src="images/blog-9.jpeg" class="card-img-top" alt="Blog Image">
                                <div class="card-img-overly">
                                    <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                                </div>
                            </div>
                        <div class="card-body">
                            <h5 class="card-title">A Re-introduction to JavaScript</h5>
                            <p class="card-text">
                                A reintroduction : JavaScript is a single thread, prototype based programming language that support multiple programming…</p>
                        </div>
                        <div class="card-footer py-3">
                            <div class="text-muted">
                                <span>JavaScript</span>
                                <span>Es6</span>
                                <p>Jan 18 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start">
                    <div class="card">
                        <div class="card-img">
                           <img src="images/blog-10.jpeg" class="card-img-top" alt="Blog Image">
                            <div class="card-img-overly">
                                <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                            </div>
                        </div>
                    
                    <div class="card-body">
                        <h5 class="card-title">Simple Introduction to React.js</h5>
                        <p class="card-text">React is a library that used to create awesome user interface … hence it is a library it need some other…</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React.js</span>
                            <span>React</span>
                            <p>May 4 2020</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start">
                    <div class="card ">
                        <div class="card-img">
                           <img src="images/blog-11.jpeg" class="card-img-top" alt="Blog Image">
                            <div class="card-img-overly">
                                <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                            </div>
                        </div>
                        
                    <div class="card-body">
                        <h5 class="card-title">How to use firebase Authentication with React</h5>
                        <p class="card-text"> Hello world! This article is about serverless Authentication with firebase authentication in react .</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React.js</span>
                            <span>Firebase</span>
                            <p>Mar 24 2020</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start">
                        <div class="card ">
                            <div class="card-img">
                                <img src="images/blog-12.jpeg" class="card-img-top" alt="Blog Image">
                                <div class="card-img-overly">
                                    <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                                </div>
                            </div>
                        
                    <div class="card-body">
                        <h5 class="card-title">HackerRank.com — 10 Days of JavaScript — Solutions</h5>
                        <p class="card-text">Here is my solutions of HackerRank — 10 Days of JavaScript Practice problem Lorem ipsum dolor, sit amet...</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>javaScript</span>
                            <span>hackerrank</span>
                            <p>April 17 2020</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start read-more-target">
                    <div class="card">
                        <div class="card-img">
                           <img src="images/blog-1.png" class="card-img-top" alt="Blog Image">
                            <div class="card-img-overly">
                                <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                            </div>
                        </div>
                    
                    <div class="card-body">
                        <h5 class="card-title">Simple Introduction to React.js</h5>
                        <p class="card-text">React is a library that used to create awesome user interface … hence it is a library it need some other…</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React.js</span>
                            <span>React</span>
                            <p>May 4 2020</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start read-more-target">
                    <div class="card ">
                        <div class="card-img">
                           <img src="images/blog-2.png" class="card-img-top" alt="Blog Image">
                            <div class="card-img-overly">
                                <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                            </div>
                        </div>
                        
                    <div class="card-body">
                        <h5 class="card-title">Getting started with React Router</h5>
                        <p class="card-text">What you will know from this article :What is React Router, Install and configure React Router....</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React Router</span>
                            <span>React</span>
                            <p>April 17 2020</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start read-more-target">
                        <div class="card ">
                            <div class="card-img">
                                <img src="images/blog-3.jpeg" class="card-img-top" alt="Blog Image">
                                <div class="card-img-overly">
                                    <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                                </div>
                            </div>
                        
                    <div class="card-body">
                        <h5 class="card-title">A Re-introduction to JavaScript</h5>
                        <p class="card-text">
                            A reintroduction : JavaScript is a single thread, prototype based programming language that support multiple programming…</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>JavaScript</span>
                            <span>Es6</span>
                            <p>Jan 18 2021</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start read-more-target">
                    <div class="card">
                        <div class="card-img">
                           <img src="images/blog-4.png" class="card-img-top" alt="Blog Image">
                            <div class="card-img-overly">
                                <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                            </div>
                        </div>
                    
                    <div class="card-body">
                        <h5 class="card-title">Simple Introduction to React.js</h5>
                        <p class="card-text">React is a library that used to create awesome user interface … hence it is a library it need some other…</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React.js</span>
                            <span>React</span>
                            <p>May 4 2020</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start read-more-target">
                    <div class="card ">
                        <div class="card-img">
                           <img src="images/blog-5.png" class="card-img-top" alt="Blog Image">
                            <div class="card-img-overly">
                                <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                            </div>
                        </div>
                    <div class="card-body">
                        <h5 class="card-title">How to use firebase Authentication with React</h5>
                        <p class="card-text"> Hello world! This article is about serverless Authentication with firebase authentication in react .</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>React.js</span>
                            <span>Firebase</span>
                            <p>Mar 24 2020</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 p-0 mt-5 text-start read-more-target">
                        <div class="card ">
                            <div class="card-img">
                                <img src="images/blog-6.png" class="card-img-top" alt="Blog Image">
                                <div class="card-img-overly">
                                    <a href="Blog-details.html"><i class="fa fa-book"></i></a>
                                </div>
                            </div>
                        
                    <div class="card-body">
                        <h5 class="card-title">HackerRank.com — 10 Days of JavaScript — Solutions</h5>
                        <p class="card-text">Here is my solutions of HackerRank — 10 Days of JavaScript Practice problem Lorem ipsum dolor, sit amet...</p>
                    </div>
                    <div class="card-footer py-3">
                        <div class="text-muted">
                            <span>javaScript</span>
                            <span>hackerrank</span>
                            <p>April 17 2020</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <label for="post-2" class="read-more-trigger"></label>
        </div>
    </section>
    <!--  -->

<!-- Blog Part End -->


<!-- Get In Touch Start -->

    <section id="say-hello">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>What's Next?</h6>
                        <h3><span>Get In Touch</span></h3>
                    </div>
                </div>
                <div class="col-lg-7 mt-4 text-center">
                    <p>I'd Love to hear from you . Whether you have a question or just want to say hi, fell free to drop a message. I'll try my best to get back to you!</p>
                    <div class=" mt-5">
                        <a class="effect-btn" href="contact.html" target="_blank" title="Say Hello">Say Hello</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Get In Touch End -->


<!-- Footer Part Start -->

    <footer>
        <div class="container ">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6 col-sm-7 col-10">
                    <div class="footer-logo align-items-center">
                        <a href="#"><img src="images/logo.png" class="w-50" alt=""></a>
                </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="nav-icon">
                        <ul>
                            <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href tabindex="0" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-12 copyright">
                    <p>© 2020 - 2021 All Rights Reserved . Designed & Built by <a href="https://www.facebook.com/niloy74779/">Niloy</a></p>
                </div>
            </div>
        </div>
    </footer>

<!-- Footer Part End -->




     <!-- Link Jquery -->
     <script src="js/jquery-1.12.4.min.js"></script>
     <!-- link Couter plugin -->
     <script src="js/jquery.counterup.min.js"></script>
     <script src="js/waypoints.min.js"></script>
     <!-- Typed Js -->
     <script src="js/typed.js"></script>
     <!-- Slick slider plugin -->
     <script src="js/slick.min.js"></script>
     <!-- wow js -->
     <script src="js/wow.min.js"></script>
     <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
     <!-- link tilt js -->
     <script src="js/tilt.jquery.min.js"></script>
     <!-- Link bootstrap js -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- link defult js -->
     <script src="js/script.js"></script>


</body>
</html>