<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - Contact Page</title>

   <!-- Link Fav icon -->
   <link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
   <!-- Link google font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <!-- Link fontawesome -->
   <link rel="stylesheet" href="css/fontawesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- link Slick Slider -->
   <link rel="stylesheet" href="css/slick.css">
   <!-- link animation css -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- link bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- link style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Link responsive css -->
   <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    

<!-- Navbar Start -->

    <div class="navigation position-fixed d-none d-lg-inline-block">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">PortFolio</span>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Service</span>
                </a>
            </li>
            <li>
                <a href="blog.html">
                    <span class="icon"><i class="fa fa-comment"></i></span>
                    <span class="title">Blog</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="icon"><i class="fas fa-envelope-open"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul> 
    </div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

    <header class="header d-lg-none fixed-top">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <button type="button" class="open-nav">
                    <span></span>
                </button>
                <nav class="nav justify-content-center">
                    <button type="button" class="close-nav">&times;</button>
                    <div class="nav-inner">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- mobile Menu End -->


<!-- Page Title Start -->

    <div class="page-heading contact-page">
        <span>Contact</span>
        <h2>Get In <span>Touch</span></h2> 
    </div>

<!-- Page Title End -->


<!-- Contact Part Start -->

    <section id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6 p-4">
                    <div class="contact-card text-center">
                        <i class="fas fa-map-marked-alt"></i>
                        <h5>Comilla Bangladesh</h5>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6 p-4">
                    <div class="contact-card text-center">
                        <i class="fas fa-phone-square"></i>
                        <h5>415-456-200</h5>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6 p-4">
                    <div class="contact-card text-center">
                        <i class="fas fa-mail-bulk"></i>
                        <h5>you@gmail.com</h5>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6 p-4">
                    <div class="contact-card text-center">
                        <i class="fas fa-check-square"></i>
                        <h5>Freelance Available</h5>
                    </div> 
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-5">
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116953.80529463047!2d91.03226773680034!3d23.647102824268398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754716e7a32829b%3A0xe241481b9f3415ea!2sBrahmanpara%20Upazila!5e0!3m2!1sen!2sbd!4v1615965722174!5m2!1sen!2sbd"allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0">
                    <form class="contact-from">
                        <div class="row">
                            <div class="col-md-6 col-12">
                               <input type="text" placeholder="Name"> 
                            </div>
                            <div class="col-md-6 col-12">
                                <input type="email" name="Email" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="col-12">
                                <textarea placeholder="Write Your Massage" rows="5" name="message"></textarea>
                            </div>
                            <div class="col-12">
                                <div class=" contact-btn mt-3 text-center">
                                    <a class="effect-btn" href="contact.html" title="Send Massage">Send Massage</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<!-- Contact Part End -->























<!--
     <div class="section-heading">
    <span>About</span>
    <h2>About <span>Me</span></h2> 
    </div>



    <div class="section-heading text-center">
        <h6>Some of my personal Info</h6>
        <h3>Personal Information</h3>
    </div>
-->

  <!-- Link Jquery -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <!-- link Couter plugin -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <!-- Typed Js -->
  <script src="js/typed.js"></script>
  <!-- Slick slider plugin -->
  <script src="js/slick.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- link tilt js -->
  <script src="js/tilt.jquery.min.js"></script>
  <!-- Link bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- link defult js -->
  <script src="js/script.js"></script>

  
</body>
</html>