<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - Portfolio Template</title>

    
    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- link animation css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
 

</head>
<body>
    
<!-- Socdile Icons Start -->

    <section class="social-icon position-fixed d-none d-lg-block">
        <ul>
            <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
         </ul>
    </section>

<!-- Socdile Icons End -->

<!-- Navbar Start -->

    <div class="navigation position-fixed d-none d-lg-inline-block">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">PortFolio</span>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Service</span>
                </a>
            </li>
            <li>
                <a href="blog.html">
                    <span class="icon"><i class="fa fa-comment"></i></span>
                    <span class="title">Blog</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="icon"><i class="fas fa-envelope-open"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul> 
    </div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

    <header class="header d-lg-none fixed-top">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <button type="button" class="open-nav">
                    <span></span>
                </button>
                <nav class="nav justify-content-center">
                    <button type="button" class="close-nav">&times;</button>
                    <div class="nav-inner">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- mobile Menu End -->


<!-- main part Start -->

    <section id="main">
        <div class="container">
            <div class="row align-items-center text-center text-lg-start">
                <div class="col-lg-5">
                    <div class="main-img align-items-center">
                        <img src="images/main-2.jpg"  alt="Home Image">
                    </div>
                </div>
                <div class="col-lg-6 mt-5 pt-3 mt-lg-0 pt-lg-0">
                    <div class="main-content">
                        <h5>HI THERE !</h5>
                        <h4>I'M <span>MD. NILOY</span></h4>
                        <h3>𝓘'𝓜 𝓐  <span class="typed-text"></span></h3>
                        <p>A self-motivated and enthusiastic web developer with a deep interest in JavaScript. To work in the Software industry with modern web technologies of different local & multinational Software/ IT agencies of Bangladesh and grow rapidly with increasing responsibilities.</p> 
                        <div class=" main-btn">
                            <a class="effect-btn" href="about.html" title="About Me">About Me</a>
                            <a class="effect-btn" href="contact.html" title="Learn More">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- main part End -->


<!-- Skill Part Start -->

    <section id="skill">
        <div class="container">
            <div class="section-heading text-center mb-5">
                <h6>My Skill Set</h6>
                <h3>MY <span>Skills</span></h3>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-11 col-12">
                    <div class="skill-bar">
                        <h5>HTML</h5>
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                      </div> 
                    </div>
                    <div class="skill-bar">
                        <h5>CSS</h5>
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                      </div> 
                    </div>
                    <div class="skill-bar">
                        <h5>JavaScript</h5>
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                      </div> 
                    </div>
                </div>
                <div class="col-lg-6 col-md-11 col-12">
                    <div class="skill-bar">
                        <h5>React.js</h5>
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div> 
                    </div>
                    <div class="skill-bar">
                        <h5>Node.js</h5>
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                      </div> 
                    </div>
                    <div class="skill-bar">
                        <h5>Jquery</h5>
                        <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Skill Part End -->


<!-- Service part Start -->

    <section class="service-card mt-5">
        <div class="container">
            <div class="section-heading text-center mb-5">
                <h6>What I Do</h6>
                <h3>MY <span>Services</span></h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                <div class="service-item">
                    <img src="images/service5.svg" alt="Service Logo">
                    <h2>Psd to HTML Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                    <div class="service-item-btn">
                    <a href="service.html">Read More <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                    <div class="service-item">
                        <img src="images/service2.svg" alt="Service Logo">
                        <h2>Responsive Web Designing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                        <div class="service-item-btn">
                            <a href="service.html">Read More <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 text-center mt-5">
                    <div class="service-item">
                        <img src="images/service6.svg" alt="Service Logo">
                        <h2>Website Redesign Service</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim .</p>
                        <div class="service-item-btn">
                            <a href="service.html">Read More <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Service part End -->


<!-- Testimonial Part Start -->

    <section id="testimonial">
        <div class="container">
            <div class="section-heading text-center mb-5">
                <h6>Clint Say About Me</h6>
                <h3><span>Testimonials</span></h3>
            </div>
            <div class="row testimonial-slider">
                <div class="col-6">
                    <div class="testimonial-item">
                        <img src="images/me-1.jpg" alt="">
                        <h4>Paul Trueman</h4>
                        <h6>Template author</h6>
                        <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                            This is easily a 5 star freelancer.</p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="testimonial-item">
                        <img src="images/team-11.jpg" alt="">
                        <h4>Paul Trueman</h4>
                        <h6>Template author</h6>
                        <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                            This is easily a 5 star freelancer.</p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="testimonial-item">
                        <img src="images/team-12.jpg" alt="">
                        <h4>Paul Trueman</h4>
                        <h6>Template author</h6>
                        <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                            This is easily a 5 star freelancer.</p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="testimonial-item">
                        <img src="images/team-10.jpg" alt="">
                        <h4>Paul Trueman</h4>
                        <h6>Template author</h6>
                        <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                            This is easily a 5 star freelancer.</p>
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </section>

<!-- Testimonial Part End -->


<!-- Pricing Part Start -->

    <section class="pricing">
        <div class="container">
            <div class="section-heading text-center mb-5">
                <h6>Chose A Plan</h6>
                <h3>Price <span>Plan</span></h3>
            </div>
        <div class="pricing-main">
            <div class="row">
            <div class="switch-table">
                <div class="text-monthly">monthly</div>
                <label class="custom-switch">
                    <span></span>
                 <input type="checkbox" class="toggle-switch">
                </label>
                <div class="text-yearly">yearly</div>
            </div>
            </div>
            <div class="row justify-content-center">
            <!-- basic table start -->
            <div class="pricing-table style-1 mt-5 mt-lg-0">
                <div class="pricing-table-header">
                <h3>basic</h3>
                </div>
                <div class="pricing-table-price">
                <div class="monthly-price">
                    <div class="currency">$</div>
                    <div class="amount">49</div>
                </div>
                <div class="yearly-price">
                    <div class="currency">$</div>
                    <div class="amount">99</div>
                </div>
                </div>
                <div class="pricing-table-body">
                <ul class="monthly-features">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                </ul>
                <ul class="yearly-features">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                </ul>
                </div>
                <div class=" price-btn text-center">
                    <a class="effect-btn" href="service.html" title="Buy Now">Buy Now</a>
                </div>
            </div>
            <!-- basic table end -->

            <!-- standard table start -->
            <div class="pricing-table style-2 mt-5 mt-lg-0">
                <div class="pricing-table-header">
                <h3>standard</h3>
                </div>
                <div class="pricing-table-price">
                <div class="monthly-price">
                    <div class="currency">$</div>
                    <div class="amount">99</div>
                </div>
                <div class="yearly-price">
                    <div class="currency">$</div>
                    <div class="amount">199</div>
                </div>
                </div>
                <div class="pricing-table-body">
                <ul class="monthly-features">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                </ul>
                <ul class="yearly-features">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                </ul>
                </div>
                <div class=" price-btn text-center">
                    <a class="effect-btn" href="service.html" title="Buy Now">Buy Now</a>
                </div>
            </div>
            <!-- standard table end -->

            <!-- premium table start -->
            <div class="pricing-table style-3 mt-5 mt-lg-0">
                <div class="pricing-table-header">
                <h3>premium</h3>
                </div>
                <div class="pricing-table-price">
                <div class="monthly-price">
                    <div class="currency">$</div>
                    <div class="amount">199</div>
                </div>
                <div class="yearly-price">
                    <div class="currency">$</div>
                    <div class="amount">499</div>
                </div>
                </div>
                <div class="pricing-table-body">
                <ul class="monthly-features">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                </ul>
                <ul class="yearly-features">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-close"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet</li>
                </ul>
                </div>
                <div class=" price-btn text-center">
                    <a class="effect-btn" href="service.html" title="Buy Now">Buy Now</a>
                </div>
            </div>
            <!-- premium table end -->
            </div>
        </div>
        </div>
    </section>

<!-- Pricing Part End -->


<!-- Get In Touch Start -->

    <section id="say-hello">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>What's Next?</h6>
                        <h3><span>Get In Touch</span></h3>
                    </div>
                </div>
                <div class="col-lg-7 mt-4 text-center">
                    <p>I'd Love to hear from you . Whether you have a question or just want to say hi, fell free to drop a message. I'll try my best to get back to you!</p>
                    <div class=" mt-5">
                        <a class="effect-btn" href="contact.html" title="Say Hello">Say Hello</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Get In Touch End -->


<!-- Footer Part Start -->

    <footer>
        <div class="container ">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6 col-sm-7 col-10">
                    <div class="footer-logo align-items-center">
                        <a href="#"><img src="images/logo.png" class="w-50" alt=""></a>
                </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="nav-icon">
                        <ul>
                            <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href tabindex="0" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-12 copyright">
                    <p>© 2020 - 2021 All Rights Reserved . Designed & Built by <a href="https://www.facebook.com/niloy74779/">Niloy</a></p>
                </div>
            </div>
        </div>
    </footer>

<!-- Footer Part End -->


    <!-- Link Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- link Couter plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Typed Js -->
    <script src="js/typed.js"></script>
    <script src="js/typedscript.js"></script>
    <!-- Slick slider plugin -->
    <script src="js/slick.min.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- link tilt js -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Link bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- link defult js -->
    <script src="js/script.js"></script>
    
</body>
</html>