<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - Service Details Page</title>

    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- link animation css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    

<!-- Navbar Start -->

    <div class="navigation position-fixed d-none d-lg-inline-block">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">PortFolio</span>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Service</span>
                </a>
            </li>
            <li>
                <a href="blog.html">
                    <span class="icon"><i class="fa fa-comment"></i></span>
                    <span class="title">Blog</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="icon"><i class="fas fa-envelope-open"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul> 
    </div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

    <header class="header d-lg-none fixed-top">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <button type="button" class="open-nav">
                    <span></span>
                </button>
                <nav class="nav justify-content-center">
                    <button type="button" class="close-nav">&times;</button>
                    <div class="nav-inner">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- mobile Menu End -->

    <div class="page-heading service-detail-page text-center">
        <span>Service</span>
        <h2><span>Service</span> Details</h2> 
    </div>

<!-- Service Details part Start -->

    <section id="service-details">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="service-details-img text-center">
                        <img src="images/pexels-lukas-669612.jpg" alt="">
                    </div>
                    
                </div>
                <div class="col-lg-8 mt-lg-0 mt-5 pt-5 pt-lg-0">
                    <div class="section-heading">
                        <h6>OVERVIEW</h6>
                        <h3>Creative Web Design Service</h3>
                    </div>
                    <p class="py-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Service Details part End -->


<!-- Service Process Part Start -->

    <section id="service-proces">
        <div class="container py-5">
            <div class="section-heading text-center">
                <h6>How I Complate A Project</h6>
                <h3>Work <span>Process</span></h3>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class="proces-item-img col-lg-4 text-lg-start text-center">
                                <img src="images/process-1.jpg" alt="Process Img">
                            </div>
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0 justify-content-end">
                                <span><i class="fas fa-swatchbook"></i></span>
                                <h4>Project Analysis</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class=" col-lg-7 col-md-10 mt-5 mt-lg-0 order-lg-0 order-2">
                                <span><i class="fas fa-palette"></i></span>
                                <h4>Design Requirement</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                            <div class="proces-item-img col-lg-4 order-lg-0 order-1 text-lg-start text-center" >
                                <img src="images/process-2.jpg"  alt="Process Img">
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class="proces-item-img col-lg-4 text-lg-start text-center">
                                <img src="images/process-3.jpg" alt="Process Img">
                            </div>
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0">
                                <span><i class="fas fa-code"></i></span>
                                <h4>Build Project</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proces-item">
                        <div class="row justify-content-lg-around justify-content-center">
                            <div class="col-lg-7 col-md-10 mt-5 mt-lg-0 order-lg-0 order-2">
                                <span><i class="fas fa-bullhorn"></i></span>
                                <h4>Release Project</h4>
                                <p>Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim et, imperdiet vitae mauris.</p>
                            </div>
                            <div class="proces-item-img col-lg-4 order-lg-0 order-1 text-lg-start text-center">
                                <img src="images/Process-4.jpg" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Service Process Part End -->


<!-- Faq Part Start -->

    <section id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 col-12 mt-5 mt-lg-0">
                    <div class="faq-item">
                        <h4>What I do?</h4>
                        <p>Designing, Front-End engineering & Developing solutions using JavaScript</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 col-12 mt-5 mt-lg-0">
                    <div class="faq-item">
                        <h4>Who I am?</h4>
                        <p>A team with some world class designers, developers and JavaScript experts</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 col-12 mt-5 mt-lg-0">
                    <div class="faq-item">
                        <h4>What is my goal?</h4>
                        <p>Help to make your dream come true, and to deliver colorful moments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Faq Part End -->


<!-- Get In Touch Start -->

    <section id="say-hello">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>What's Next?</h6>
                        <h3><span>Get In Touch</span></h3>
                    </div>
                </div>
                <div class="col-lg-7 mt-4 text-center">
                    <p>I'd Love to hear from you . Whether you have a question or just want to say hi, fell free to drop a message. I'll try my best to get back to you!</p>
                    <div class=" mt-5">
                        <a class="effect-btn" href="contact.html" target="_blank" title="Say Hello">Say Hello</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Get In Touch End -->


<!-- Footer Part Start -->

    <footer>
        <div class="container ">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6 col-sm-7 col-10">
                    <div class="footer-logo align-items-center">
                        <a href="#"><img src="images/logo.png" class="w-50" alt=""></a>
                </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="nav-icon">
                        <ul>
                            <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href tabindex="0" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-12 copyright">
                    <p>© 2020 - 2021 All Rights Reserved . Designed & Built by <a href="https://www.facebook.com/niloy74779/">Niloy</a></p>
                </div>
            </div>
        </div>
    </footer>

<!-- Footer Part End -->



     <!-- Link Jquery -->
     <script src="js/jquery-1.12.4.min.js"></script>
     <!-- link Couter plugin -->
     <script src="js/jquery.counterup.min.js"></script>
     <script src="js/waypoints.min.js"></script>
     <!-- Typed Js -->
     <script src="js/typed.js"></script>
     <!-- Slick slider plugin -->
     <script src="js/slick.min.js"></script>
     <!-- wow js -->
     <script src="js/wow.min.js"></script>
     <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
     <!-- link tilt js -->
     <script src="js/tilt.jquery.min.js"></script>
     <!-- Link bootstrap js -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- link defult js -->
     <script src="js/script.js"></script>


</body>
</html>