<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - About Page</title>

  
    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- link animation css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    

<!-- Navbar Start -->

    <div class="navigation position-fixed d-none d-lg-inline-block">
        <ul>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="portfolio.html">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">PortFolio</span>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Service</span>
                </a>
            </li>
            <li>
                <a href="blog.html">
                    <span class="icon"><i class="fa fa-comment"></i></span>
                    <span class="title">Blog</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="icon"><i class="fas fa-envelope-open"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul> 
    </div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

    <header class="header d-lg-none fixed-top">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <button type="button" class="open-nav">
                    <span></span>
                </button>
                <nav class="nav justify-content-center">
                    <button type="button" class="close-nav">&times;</button>
                    <div class="nav-inner">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="service.html">services</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- mobile Menu End -->

    <div class="page-heading">
        <span>About</span>
        <h2>About <span>Me</span></h2> 
    </div>

<!-- about part start -->

    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <div class="about-info">
                        <img src="images/team-10.jpg" alt="">
                        <h3 class="mt-5"><span>I'M</span> Niloy</h3>
                        <ul>
                            <li><i class="fas fa-circle"></i> Web Developer</li>
                            <li><i class="fas fa-circle"></i><span class="typed-text"></span></li>
                        </ul>
                        <p>I am a freelancer based in the United Kingdom and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.</p>
                        <div class="about-info-btn">
                            <a class="effect-btn" href="#personal-info" title="Personal Info">Personal Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-lg-0 pt-5 mt-5 mt-lg-0">
                    <div class="skill-tag">
                        <h4>My Skills Set</h4>
                        <div class="technology py-4 d-flex flex-wrap">
                            <span>Html</span>
                            <span>CSS</span>
                            <span>Bootstrap</span>
                            <span>Material UI</span>
                            <span>React Bootstrap</span>
                            <span>JavaScript</span>
                            <span>ES6</span>
                            <span>React.js</span>
                            <span>Node.js</span>
                            <span>Express.js</span>
                            <span>MongoDB</span>
                            <span>Redux.js</span>
                            <span>Gatsby.js</span>
                            <span>PHP</span>
                            <span>MySQL</span>
                            <span>Laravel</span>
                            <span>Git</span>
                            <span>Webpack</span>
                            <span>Babel</span>
                            <span>NPM</span>
                            <span>VS Code</span>
                            <span>REST API</span>
                            <span>Firebase</span>
                            <span>C</span>
                            <span>Jquery</span>
                            
                        </div>
                    </div>
                    <div class="skill-tag mt-4">
                        <h4>I want to work with</h4>
                        <div class="technology py-4 d-flex flex-wrap">
                            <span>Html</span>
                            <span>CSS</span>
                            <span>Bootstrap</span>
                            <span>Material UI</span>
                            <span>Jquery</span>
                            <span>JavaScript</span>
                            <span>ES6</span>
                            <span>React.js</span>
                            <span>Node.js</span>
                            <span>Express.js</span>
                            <span>MongoDB</span>
                            
                        </div>
                    </div>
                    <div class="skill-tag mt-4">
                        <h4>My Don't Prafer</h4>
                        <div class="technology py-4 d-flex flex-wrap">
                            
                            <span>PHP</span>
                            <span>MySQL</span>
                            <span>Laravel</span>
                            <span>Babel</span>
                            <span>WordPress</span>
                            <span>Angular</span>
                            <span>AJEX</span>
                        </div>
                    </div>
                </div> 
                <hr class="mt-5 w-50 bg-light">
            </div>    
        </div>
    </section>

<!-- about part End -->


<!-- Personal Info Part Start -->

    <section id="personal-info">
        <div class="container ">
            <div class="row mt-5 justify-content-center">
                <div class="col-lg-6">
                   <div class="personal-info-content">
                       <h4>Personal Info</h4>
                       <ul>
                           <li><span>Name :</span> Niloy</li>
                           <li><span>Age :</span> 16 Years</li>
                           <li><span>Address :</span> City</li>
                           <li><span>Nationality :</span> Bangladeshi</li>
                           <li><span>From:</span> Comilla, Bangladesh</li>
                       </ul>
                       <ul class="ms-sm-5 ">
                            <li><span>Freelance :</span> Available</li>
                            <li><span>Skype :</span> Md Niloy</li>
                            <li><span>Phone :</span> +8801184010</li>
                            <li><span>Email :</span> Niloy@mail.com</li>
                            
                            <li><span>Langages :</span> Bangla, English</li>
                        </ul>
                        <div class="row align-items-center mt-5">
                            <div class="personal-info-btn col-6">
                                <a class="effect-btn" href="https://drive.google.com/file/d/1vBDYM0hib9v0FLX7wvyq-I8CfEly7_Mi/view?usp=sharing" target="_blank" title="Download CV">Download CV</a>
                            </div>
                            <div class="personal-info-icon col-6 text-center">
                                <ul>
                                    <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                 </ul>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 pt-lg-0 pt-5">
                    <div class="container">
                        <div class="row px-0">
                             
                            <div class="col-lg-6 col-md-6 col-6 text-center">
                                <div class="counter-items">
                                    <h3><span class="counter-number">12</span> Y</h3> 
                                    <p>Experience</p>
                                </div>
                            </div>
                    
                            <div class="col-lg-6 col-md-6 col-6 text-center">
                             <div class="counter-items">
                                <h3><span class="counter-number">57</span> +</h3>  
                                <p>Won Awards</p>
                             </div>
                            </div>
                         
                            <div class="col-lg-6 col-md-6 col-6 mt-5 text-center">
                                 <div class="counter-items">
                                    <h3><span class="counter-number">400</span> +</h3> 
                                    <p>Project Complate</p>
                                 </div>
                            </div>

                            <div class="col-md-6 col-6 mt-5 text-center">
                                 <div class="counter-items">
                                    <h3><span class="counter-number">350</span> +</h3>  
                                    <p>Happy Customer</p>
                                 </div>
                            </div>
                         </div>
                    </div>
                </div>
                <hr class="mt-5 w-50 bg-light d-sm-block d-none">
            </div>
        </div>
    </section>

<!-- Personal Info Part End -->


<!-- expreance part start -->

    <section id="exprance">
        <div class="container">
            <div class="row"> 
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>My Education And Expreance</h6>
                        <h3>EXPERIENCE & EDUCATION</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pt-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="timeline-section">
                        <div class="timeline-items">
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="timeline-date">
                                    <span>2019 - Present</span>
                                </div>
                                <div class="timeline-content">
                                    <h3>WEB DESIGNER  <span>- THEMEFOREST</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="timeline-date">
                                    <span>2017 - 2019</span>
                                </div>
                                <div class="timeline-content">
                                    <h3>MERN Developer<span>- Freelancer</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="timeline-item"> 
                                <div class="timeline-dot">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="timeline-date">
                                    <span>2017 - 2020</span>
                                </div>
                                <div class="timeline-content">
                                    <h3>Digital Marketer <span>- Fiverr</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="timeline-section">
                        <div class="timeline-items">
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="timeline-date">
                                    <span>2014</span>
                                </div>
                                <div class="timeline-content">
                                    <h3>ENGINEERING DEGREE <span>- OXFORD UNIVERSITY</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="timeline-date">
                                    <span>2011</span>
                                </div>
                                <div class="timeline-content">
                                    <h3>MASTER DEGREE  <span> - KIEV UNIVERSITY</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="timeline-date">
                                    <span>2008</span>
                                </div>
                                <div class="timeline-content">
                                    <h3>BACHELOR DEGREE  <span>- TUNIS HIGH SCHOOL</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="mt-5 w-50 bg-light">
            </div>
        </div>
    </section>

<!-- expreance part End -->

<!-- Testimonial Part Start -->

<section id="testimonial">
    <div class="container">
        <div class="section-heading text-center mb-5">
            <h6>Clint Say About Me</h6>
            <h3><span>Testimonials</span></h3>
        </div>
        <div class="row testimonial-slider">
            <div class="col-6">
                <div class="testimonial-item">
                    <img src="images/me-1.jpg" alt="">
                    <h4>Paul Trueman</h4>
                    <h6>Template author</h6>
                    <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                        This is easily a 5 star freelancer.</p>
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="testimonial-item">
                    <img src="images/team-11.jpg" alt="">
                    <h4>Paul Trueman</h4>
                    <h6>Template author</h6>
                    <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                        This is easily a 5 star freelancer.</p>
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="testimonial-item">
                    <img src="images/team-12.jpg" alt="">
                    <h4>Paul Trueman</h4>
                    <h6>Template author</h6>
                    <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                        This is easily a 5 star freelancer.</p>
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="testimonial-item">
                    <img src="images/team-10.jpg" alt="">
                    <h4>Paul Trueman</h4>
                    <h6>Template author</h6>
                    <p>Working with Artur has been a pleasure. Better yet - I alerted them of a minor issue before going to sleep. The issue was fixed the next morning. I couldn't ask for better support. Thank you Artur!
                        This is easily a 5 star freelancer.</p>
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
</section>

<!-- Testimonial Part End -->


<!-- Faq Part Start -->

    <section id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 col-12 mt-5 mt-lg-0">
                    <div class="faq-item">
                        <h4>What I do?</h4>
                        <p>Designing, Front-End engineering & Developing solutions using JavaScript</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 col-12 mt-5 mt-lg-0">
                    <div class="faq-item">
                        <h4>Who I am?</h4>
                        <p>A team with some world class designers, developers and JavaScript experts</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 col-12 mt-5 mt-lg-0">
                    <div class="faq-item">
                        <h4>What is my goal?</h4>
                        <p>Help to make your dream come true, and to deliver colorful moments</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Faq Part End -->



<!-- Footer Part Start -->

    <footer>
        <div class="container ">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6 col-sm-7 col-10">
                    <div class="footer-logo align-items-center">
                        <a href="#"><img src="images/logo.png" class="w-50" alt=""></a>
                </div>
                </div>
                <div class="col-12 mt-5">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="nav-icon">
                        <ul>
                            <li><a href="https://github.com/Niloy74779" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/md-niloy-0018821a3/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.facebook.com/niloy74779/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/mdniloy74779" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/mdniloy74779/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href tabindex="0" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-12 copyright">
                    <p>© 2020 - 2021 All Rights Reserved . Designed & Built by <a href="https://www.facebook.com/niloy74779/">Niloy</a></p>
                </div>
            </div>
        </div>
    </footer>

<!-- Footer Part End -->



     <!-- Link Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- link Couter plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Typed Js -->
    <script src="js/typed.js"></script>
    <script src="js/typedscript.js"></script>
    <!-- Slick slider plugin -->
    <script src="js/slick.min.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- link tilt js -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Link bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- link defult js -->
    <script src="js/script.js"></script>
</body>
</html>