<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy - Portfolio Page</title>

    <!-- Link Fav icon -->
    <link rel="shortcut icon" href="images/logo-2.png" type="image/x-icon">
    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Link fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.min.css">
    <!-- link animation css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- link style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link responsive css -->
    <link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    


<!-- Navbar Start -->

<div class="navigation position-fixed d-none d-lg-inline-block">
    <ul>
        <li>
            <a href="index.html">
                <span class="icon"><i class="fas fa-home"></i></span>
                <span class="title">Home</span>
            </a>
        </li>
        <li>
            <a href="about.html">
                <span class="icon"><i class="fas fa-user"></i></span>
                <span class="title">About</span>
            </a>
        </li>
        <li>
            <a href="portfolio.html">
                <span class="icon"><i class="fas fa-briefcase"></i></span>
                <span class="title">PortFolio</span>
            </a>
        </li>
        <li>
            <a href="service.html">
                <span class="icon"><i class="fas fa-code"></i></span>
                <span class="title">Service</span>
            </a>
        </li>
        <li>
            <a href="blog.html">
                <span class="icon"><i class="fa fa-comment"></i></span>
                <span class="title">Blog</span>
            </a>
        </li>
        <li>
            <a href="contact.html">
                <span class="icon"><i class="fas fa-envelope-open"></i></span>
                <span class="title">Contact</span>
            </a>
        </li>
    </ul> 
</div>

<!-- Navbar End -->

<!-- Mobile Menu Start -->

<header class="header d-lg-none fixed-top">
    <div class="container">
        <div class="row justify-content-end align-items-center">
            <button type="button" class="open-nav">
                <span></span>
            </button>
            <nav class="nav justify-content-center">
                <button type="button" class="close-nav">&times;</button>
                <div class="nav-inner">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="service.html">services</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- mobile Menu End -->


<!-- Page Heading -->

<div class="page-heading">
    <span>Works</span>
    <h2>My <span>Porjects</span></h2> 
</div>

<!-- Page Heading End-->


<!-- Portfolio Part Start -->

    <section id="portfolio">
        <div class="container">
            <div class="portfolio-nav text-center">
                <button class="active" data-filter="all">All</button>
                <button data-filter="design">Design</button>
                <button data-filter="development">Development</button>
                <button data-filter="tamplate">Web Tamplate</button>
                <button data-filter="graphic">Graphic</button>
            </div>
            <div class="row filter-container">
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="tamplate, all" data-sort="value">
                        <div class="Portfolio-item">
                            <img src="images/portfolio-0.png" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>School Management</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/preview-1.png"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="development, tamplate, all" data-sort="value">
                        <div class="Portfolio-item">
                            <img src="images/portfolio-4.png" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>Bion Html Tamplate</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/preview-2.png"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all, tamplate" data-sort="value">
                        <div class="Portfolio-item">
                            <img src="images/portfolio-2.png" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>Html Tamplate</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/preview-3.png"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all, development, tamplate" data-sort="value">
                        <div class="Portfolio-item">
                            <img src="images/portfolio-3.png" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>WP Tamplate Redesign</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/preview-4.png"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all," data-sort="value">
                        <div class="Portfolio-item mix tamplate">
                            <img src="images/portfolio-5.png" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>Html5 Tamplate</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/preview-5.png"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all, graphic, design" data-sort="value">
                        <div class="Portfolio-item">
                            <img src="images/portfolio-6.jpg" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>Art & Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/preview-6.png"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all, design, graphic" data-sort="value">
                        <div class="Portfolio-item mix design">
                            <img src="images/portfolio-7.jpg" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>User Interface</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/portfolio-7.jpg"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all,  tamplate,  development" data-sort="value">
                        <div class="Portfolio-item mix graphic">
                            <img src="images/portfolio-8.jpg" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>Bion Html Tamplate</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/portfolio-8.jpg"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="filtr-item col-lg-4 col-sm-6 mt-5 px-3" data-category="all, graphic, design" data-sort="value">
                        <div class="Portfolio-item mix design">
                            <img src="images/portfolio-9.jpg" class="w-100" alt="work_image">
                            <div class="Portfolio-item-overly text-center ">
                                <h4>Html Tamplate</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quae inventore delectus maxime!.</p>
                                <a class="venobox" data-gall="Niloy" href="images/portfolio-9.jpg"><i class="fas fa-eye-slash"></i></a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

<!-- Portfolio Part End -->









     <!-- Link Jquery -->
     <script src="js/jquery-1.12.4.min.js"></script>
     <!-- link Couter plugin -->
     <script src="js/jquery.counterup.min.js"></script>
     <script src="js/waypoints.min.js"></script>
     <!-- Typed Js -->
     <!-- Typed Js -->
    <script src="js/typed.js"></script>
     <!-- Slick slider plugin -->
     <script src="js/slick.min.js"></script>
     <!-- Filterize js -->
     <script src="js/jquery.filterizr.min.js"></script>
     <!-- venobox js -->
     <script src="js/venobox.min.js"></script>
     <!-- wow js -->
     <script src="js/wow.min.js"></script>
     <!-- link tilt js -->
     <script src="js/tilt.jquery.min.js"></script>
     <!-- Link bootstrap js -->
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- link defult js -->
     <script src="js/script.js"></script>

     
</body>
</html>